{
  "name": "hapi-heroku",
  "version": "0.1.0",
  "description": "hapi example app running on heroku",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "bower cache clean && bower install"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/wpreul/hapi-heroku.git"
  },
  "author": "Wyatt Preul",
  "license": "MIT",
  "readmeFilename": "README.md",
  "dependencies": {
    "handlebars": "^4.0.6",
    "hapi": "^6.2.0",
    "hoek": "^4.1.0",
    "inert": "^4.1.0",
    "joi": "^4.6.1",
    "path": "^0.12.7",
    "vision": "^4.1.1"
  },
  "engines": {
    "node": ">=0.10.x"
  }
}
